Paraphrase : github collabhub

===============================================
 EC2 GIT SERVER (13.232.244.48)
===============================================

# SSH into EC2 (as ubuntu, then switch to git user)
ssh ubuntu@13.232.244.48
sudo su - git
cd /var/lib/git

# Repo structure
cd ~/repositories/              # all bare repos live here
cd ~/repositories/sridhar/      # sridhar's repos
cd ~/repositories/pavan/        # pavan's repos

===============================================
 GITOLITE ADMIN
===============================================

# Admin working copy (on EC2 as git user)
cd ~/gitolite-admin
ls conf/gitolite.conf           # access rules
ls keydir/                      # SSH public keys (sridhar.pub, pavan.pub, nikhil.pub)

# View current config
cat ~/gitolite-admin/conf/gitolite.conf

# Add a new user's SSH key
nano ~/gitolite-admin/keydir/<username>.pub
# paste EXACTLY one line: ssh-ed25519 AAAA... email@example.com
# verify: ssh-keygen -l -f ~/gitolite-admin/keydir/<username>.pub
# verify single line: wc -l ~/gitolite-admin/keydir/<username>.pub  (must be 1)

# Edit access rules (add user to repos)
nano ~/gitolite-admin/conf/gitolite.conf

# Commit and push changes (from ~/gitolite-admin root, NOT from conf/)
cd ~/gitolite-admin
git add keydir/ conf/gitolite.conf
git commit -m "Add <username> key and access"
git push origin master

# Manual compile (if post-update hook fails)
export GL_LIBDIR=/var/lib/git/gitolite/src/lib
gitolite compile

# Verify keys are installed
grep <username> ~/.ssh/authorized_keys

===============================================
 CLONE FROM CLIENT (laptop)
===============================================

# Generate SSH key (Mac)
ssh-keygen -t ed25519 -C "your@email.com" -f ~/.ssh/id_ed25519
cat ~/.ssh/id_ed25519.pub       # send this to admin

# Generate SSH key (Windows CMD)
mkdir %USERPROFILE%\.ssh
ssh-keygen -t ed25519 -C "your@email.com" -f %USERPROFILE%\.ssh\id_ed25519
type %USERPROFILE%\.ssh\id_ed25519.pub

# Test SSH access
ssh -T git@13.232.244.48

# Clone a repo
git clone git@13.232.244.48:sridhar/react-project.git

===============================================
 GITOLITE HOOK FIX (if push fails with GL_LIBDIR error)
===============================================

# Both hooks need this BEGIN block right after #!/usr/bin/perl:
nano ~/repositories/gitolite-admin.git/hooks/update
nano ~/repositories/gitolite-admin.git/hooks/post-update

# Add after #!/usr/bin/perl, before use strict:
# BEGIN {
#     $ENV{GL_LIBDIR} ||= '/var/lib/git/gitolite/src/lib';
#     $ENV{GL_REPO}   ||= 'gitolite-admin';
#     $ENV{GL_USER}   ||= 'sridhar';
#     $ENV{PATH}      = '/usr/local/bin:/usr/bin:/bin' . ($ENV{PATH} ? ":$ENV{PATH}" : '');
# }

# Symlink gitolite to PATH (one-time, as ubuntu with sudo)
sudo ln -sf /var/lib/git/gitolite/src/gitolite /usr/local/bin/gitolite

===============================================
 PM2 (Node API on EC2)
===============================================

# Start server (from git home)
cd /var/lib/git
pm2 start server.js --name git-api

# Other PM2 commands
pm2 list
pm2 logs git-api
pm2 restart git-api
pm2 stop git-api
pm2 delete git-api
